{
    "README.md"
  ],
  "imageSize": 100,
  "commitConvention": "angular",
  "contributors": [
      "login": "farhanashrafdev",
      "name": "Farhan Ashraf",
      "profile": "https://github.com/farhanashrafdev",
      "contributions": [
      ]
    },
    {
      "login": "Wanderer479",
      "name": "Wanderer479",
      "avatar_url": "https://avatars.githubusercontent.com/u/189002484?v=4",
      "contributions": [
        "doc"
    },
    {
      "login": "MahadMuhammad",
      "name": "Muhammad Mahad",
      "avatar_url": "https://avatars.githubusercontent.com/u/95980383?v=4",
      "profile": "https://github.com/MahadMuhammad",
      "contributions": [
        "doc"
      ]
    },
    {
      "profile": "https://github.com/andreluis-oliveira",
      "contributions": [
        "doc"
      ]
    }
  ],
  "contributorsPerLine": 7,
  "skipCi": true,
  "repoHost": "https://github.com",
  "projectName": "90DaysOfCyberSecurity",
}